<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
		*{
			font-family: "Poppins", sans-serif;
		}
		#myVideo {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}
		/* Create a top navigation bar with a black background color  */
		.topnav {
			background-color: #333;
			overflow: hidden;
			position: fixed;
			top: 0;
			width: 1500px;
			left: 0%;
			
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
			
		}

		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		/* Create a right-aligned (split) link inside the navigation bar */
		.topnav a.split {
			float: right;
			background-color: #333;
			color: white;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.input{
			margin-top: 300px;
			margin-left: 370px;
			width: 500px;
			height: 60px;
			position: relative;
		}
		.input input{
			width: 100%;
			height: 100%;
			border: none;
			border: 3px solid;
			border-radius: 5px;
			padding-left:8px;
			color: white;
		}
		input{
			box-sizing: border-box;
			box-shadow: #ddd;
			font-size: 30px;
			vertical-align: top;
			background-color: #696969;
			color: white;
			height: 80px;
			width: 500px;
			z-index: 1;
		}
		form{
			height: 70px;
			width: 600px;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			background-color:#4169e1;
			border-radius: 15px;
			box-shadow: 0 9px grey;
			margin-left:500px ;
			color: white;
			position: fixed;
			bottom: 30%;
		}

		.button:hover {background-color: #b22222}

		.button:active {
			background-color: grey;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
		::-webkit-input-placeholder{
			color: white;
			transition: .2s ease-in-out;
		}
		:focus::-webkit-input-placeholder{
			opacity: 0.5;
		}
		#p{
			position: fixed;
			z-index: 1;
			top: 30%;
			border: 5px solid black;
			color: black;
			font-weight: bolder;
			color: white;
    		background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.75)),url(luxa.org-opacity-changed-download.jpg);
			border-radius: 15px;
			padding: 1px 25px;
			left: 10%;
		}
		#p2{
			position: fixed;
			z-index: 1;
			top: 80%;
			border: 5px solid black;
			font-weight: bolder;
			color: white;
    		background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.75)),url(luxa.org-opacity-changed-download.jpg);
			border-radius: 15px;
			padding: 1px 23px;
			left: 23%;
		}
		img{
			position: fixed;
			z-index: 2;
			top: 5%;
			right: 3%;
		}
		

		
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
		<source src="video.mp4" type="video/mp4">
	  </video>
	<div class="topnav">
		<a href="signup.html">signup</a>
		<a href="index.html">memo<a>
	</div>
	<div  id="p">
		<p>Our app focuses on turning normal home-cooked food to exquisite cuisines as though they are cooked by renowned Masterchefs.</p>
	</div>
	<div class="input" >
		<form id="form" action="display.html"><input type="text" id="food" placeholder="Please enter food name"></form>
	</div>
	<br>
	<button class="button" onclick="buttonClicked()">Turn to Masterchef's dish</button>
	<div  id="p2">
		<p>You can also create memo to write your desired meal list or as your shopping list</p>
	</div>
	<div>
		<img height="200px" width="230px" src="MasterFood-removebg-preview.png" alt="">
	</div>
	
	

	
<script>
	function buttonClicked(){
		var food = document.getElementById("food").value
		var form = document.getElementById("form")
		fetch (`https://www.themealdb.com/api/json/v1/1/search.php?s=${food}`)
			.then (response => response.json())
			.then (data =>{
				if(data.meals!= null){
					var foodstring = JSON.stringify(food)
					localStorage.setItem("food",foodstring)
					window.location.href = form.getAttribute("action");
				}
				else{
					alert("oops! no item found")
				}
			
			
			
			})
	}
</script>
</body>
</html>